<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{ 
            margin:0;
            padding: 0;
            color:rgb(63, 2, 33);
        }
        #app{
            display: flex;
        }
        .mainContent{
            height: 100vh;
            width: 100vw;  
            display: grid;        
            grid-template-columns: 300px auto;
            grid-template-rows: repeat(3, 30px) auto;
            grid-template-areas:'row1 something'
                                'row2 something'
                                'row3 something';
        }
        .row1{
            grid-area: row1;
        }
        .row2{
            grid-area: row2;
        }
        .row3{
            grid-area: row3;
        }
        .levelBarCodeSkillz{
            border: 3px solid rgb(114, 109, 109);
            /* grid-column: 1; */
            width: 100%;
        }  
        .levelBarCodeSkillz:nth-child(1){
            border-bottom: 0;
        } 
        .levelBarCodeSkillz:nth-child(3){
            border-top: 0;
        }  
        .bar{
            height: 100%;
        }
        .codeSkillz{
            /* grid-row: 1; */
            height: 30px;
        }
        .nkSkillz{         
            /* grid-row: 2; */
            height: 30px;
        }
        .health{
            /* grid-row: 3; */
            height: 30px;
        }
        .bagContent{
            color:white;
            font-size: 30px;
        }
       
        .boss{
            color: white;
            margin-left: 10px;
            margin-top: 40px;

        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script>
    </script>
      <script src="model.js"></script>
      <script defer src="view.js"></script>
      <script src="controller.js"></script>
      <script src="bossView.js"></script>
      <script src="bossController.js"></script>
</body>
</html>